[main] delete_nodes 1000 (0) exception: trapped!
[main] delete_nodes 1000 (0) exception: code 0xC0000005 at 0x4010FB
[main] delete_nodes 1000 (0) exception: ax 0x0 bx 0x246FF20 cx 0xFFFFFFFF dx 0x0
[main] delete_nodes 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FEE0 sp 0x246FED0
[main] delete_nodes 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] delete_nodes 1000 (0) stack: Stack trace:
[main] delete_nodes 1000 (0) stack: frame 0: sp = 0x246F8E0, pc = 0x6100A2C3
[main] delete_nodes 1000 (0) stack: frame 1: sp = 0x246F91C, pc = 0x7744B562
[main] delete_nodes 1000 (0) stack: frame 2: sp = 0x246F940, pc = 0x7744B534
[main] delete_nodes 1000 (0) stack: frame 3: sp = 0x246FA08, pc = 0x77438DAF
[main] delete_nodes 1000 (0) stack: frame 4: sp = 0x246FEE0, pc = 0x401214
[main] delete_nodes 1000 (0) stack: frame 5: sp = 0x246FF00, pc = 0x61004402
[main] delete_nodes 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x61004420
[main] delete_nodes 1000 (0) stack: frame 7: sp = 0x246FF54, pc = 0x4132BE
[main] delete_nodes 1000 (0) stack: frame 8: sp = 0x246FF64, pc = 0x40103A
[main] delete_nodes 1000 (0) stack: frame 9: sp = 0x246FF80, pc = 0x74F538F4
[main] delete_nodes 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x774256C3
[main] delete_nodes 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x7742568E
[main] delete_nodes 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] delete_nodes 1000 (0) stack: End of stack trace
